[
		// Reset
		{ "keys": ["ctrl+w"], "command": "" },
		{ "keys": ["ctrl+]"], "command": "single_selection" },

		// Origami
		{ "keys": [":", "s", "v", "p"], "command": "create_pane", "args": {"direction": "right", "give_focus": true} },
		{ "keys": [":", "s", "p"], "command": "create_pane", "args": {"direction": "down", "give_focus": true} },
		{ "keys": [":", "b", "d"], "command": "destroy_pane", "args": {"direction": "self"} },
		{ "keys": [":", "f", "k"], "command": "travel_to_pane", "args": {"direction": "up"} },
		{ "keys": [":", "f", "h"], "command": "travel_to_pane", "args": {"direction": "left"} },
		{ "keys": [":", "f", "j"], "command": "travel_to_pane", "args": {"direction": "down"} },
		{ "keys": [":", "f", "l"], "command": "travel_to_pane", "args": {"direction": "right"} },
		{ "keys": [":", "m", "k"], "command": "carry_file_to_pane", "args": {"direction": "up"} },
		{ "keys": [":", "m", "h"], "command": "carry_file_to_pane", "args": {"direction": "left"} },
		{ "keys": [":", "m", "j"], "command": "carry_file_to_pane", "args": {"direction": "down"} },
		{ "keys": [":", "m", "l"], "command": "carry_file_to_pane", "args": {"direction": "right"} },

		// Neo Vintageous
	    { "keys": ["j", "j"], "command": "_enter_normal_mode", "args": {"mode": "mode_insert"}, "context": [{"key": "vi_insert_mode_aware"}] },
	    { "keys": [":", "j"], "command": "_enter_normal_mode" },

	    // PHP Companion
		{ "keys": ["f6"], "command": "implement" },
		{ "keys": ["f7"], "command": "insert_php_constructor_property" },
		{ "keys": ["f8"], "command": "import_namespace" },
		{ "keys": ["f9"], "command": "expand_fqcn" },
		{ "keys": ["shift+f9"], "command": "expand_fqcn", "args": {"leading_separator": true} },
		{ "keys": ["f10"], "command": "find_use" },
		{ "keys": ["f12"], "command": "goto_definition_scope" },

		// PHP Unit
		{ "keys": [",", "p"], "command": "phpunit" },
		{ "keys": [",", "f"], "command": "phpunit_current_file" }
]
