{
	"auto_close_empty_panes": true,
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-ocean.tmTheme",
	"font_face": "monaco",
	"font_size": 13,
	"hot_exit": false,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"index_exclude_patterns":
	[
		"node_modules/*",
		".git"
	],
	"line_padding_bottom": 4,
	"line_padding_top": 4,
	"margin": 12,
	"neovintageous_build_version": 11100,
	"remember_open_files": false,
	"rename_default": "<filepath>",
	"save_on_focus_lost": true,
	"show_panel_on_build": false,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "OneDarkMaterial.sublime-theme",
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": true,
	"vintageous_use_ctrl_keys": null,
	"vintageous_use_super_keys": null
}
